.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {

  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {

  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 620px) {

  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    max-width: 340px;
  }
}

@media screen and (max-width: 320px) {

  .place {
    grid-template-columns: 320px;
    margin-top: 0;
    row-gap: 32px;
  }
}
